# workstations-monitor

./: .gitignore  README.md  WorkstationsMonitor.sln
AdminClientApp/: AdminClientApp.csproj  App.config  appsettings.json  packages.config
AdminClientApp/Entry/: App.xaml  App.xaml.cs  Program.cs
AdminClientApp/Entry/Components/: DataPacketsProfile.cs
AdminClientApp/Entry/Settings/: Endpoint.cs
AdminClientApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AdminClientApp/ViewModels/Common/: BindableBase.cs  RelayCommand.cs
AdminClientApp/ViewModels/Essential/: AdminPanelViewModel.cs  EventsViewModel.cs  MapsViewModel.cs  UsersViewModel.cs  WorkstationsViewModel.cs
AdminClientApp/ViewModels/Essential/Events/: DateTimeFilterMode.cs  EventRuleToDtoConverter.cs  EventRuleToViewModelConverter.cs  EventRuleViewModel.cs  EventViewModel.cs  EventViewModelFactory.cs  EventsProvider.cs  EventsSettingsViewModel.cs
AdminClientApp/ViewModels/Essential/Maps/: ImageItem.cs  MapDTOFactory.cs  MapItemBase.cs  MapViewModel.cs  MapViewModelFactory.cs  MoveItemBehaviour.cs  WorkstationItem.cs
AdminClientApp/ViewModels/Essential/Users/: UserViewModel.cs  UserViewModelFactory.cs
AdminClientApp/ViewModels/Essential/Workstations/: WorkstationViewModel.cs  WorkstationViewModelUpserter.cs  WorkstationsProvider.cs
AdminClientApp/ViewModels/Startup/: AdminPanelViewModelFactory.cs  LoginViewModel.cs  MainViewModel.cs
AdminClientApp/Views/: BindingProxy.cs
AdminClientApp/Views/Converters/: CollectionToStringConverter.cs  CombinedConverters.cs  EnumDescriptionConverter.cs  IsConnectedToBrushConverter.cs  NullToBooleanConverter.cs
AdminClientApp/Views/Essential/: AdminPanel.xaml  AdminPanel.xaml.cs  EventsSettingsView.xaml  EventsSettingsView.xaml.cs  EventsView.xaml  EventsView.xaml.cs  MapsView.xaml  MapsView.xaml.cs  PerformanceView.xaml  PerformanceView.xaml.cs  ProcessesView.xaml  ProcessesView.xaml.cs  SystemInfoView.xaml  SystemInfoView.xaml.cs  UsersView.xaml  UsersView.xaml.cs  WorkstationsView.xaml  WorkstationsView.xaml.cs
AdminClientApp/Views/Startup/: Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ClientService/: App.config  WorkstationService.csproj  appsettings.json  packages.config
ClientService/Entry/: MainWorker.cs  Program.cs
ClientService/Entry/Components/: DataPacketsProfile.cs  Logger.cs  SendToServerAction.cs
ClientService/Entry/Service/: Service.cs  ServiceFactory.cs
ClientService/Entry/Settings/: AppSettings.cs  AppSettingsJson.cs  DiagnosticsSettings.cs  TcpEndpoint.cs
ClientService/Essential/: ConnectedPacketFactory.cs
ClientService/Essential/Id/: WorkstationId.cs
ClientService/Essential/ProcessesInfo/: ProcessInfoDtoFactory.cs  ProcessesInfoWorker.cs
ClientService/Essential/SystemInfo/: SystemInfoDTOFactory.cs
ClientService/Properties/: AssemblyInfo.cs
Common.ServerClient/: Common.csproj
Common.ServerClient/DataTransfer/RequestResponse/: IDataWithId.cs  IRequestResponse.cs  RequestResponseManager.cs
Common.ServerClient/Enums/: Events.cs
Common.ServerClient/Interfaces/: IAction.cs  IBuffer.cs  IFactory.cs  IItemsProvider.cs  IUpdater.cs  IUpserter.cs  IWorker.cs
Common.ServerClient/Properties/: AssemblyInfo.cs
Common.ServerClient/Service/: IServiceRunner.cs  Runner.cs  ServiceWithWorker.cs
Common.ServerClient/Tools/: Buffer.cs
DataTransfer.Tcp/: ClientConnection.cs  DataTransfer.Tcp.csproj  IEndpoint.cs  IServerSettings.cs  ServerConnection.cs  TcpClient.cs  TcpServer.cs  TcpTransferBase.cs  app.config  packages.config
DataTransfer.Tcp/Properties/: AssemblyInfo.cs
DataTransfer.Tcp/Serializers/: ISerializer.cs  JsonSerializer.cs
Database.MongoDB/: Database.MongoDB.csproj  IDatabaseSettings.cs  MongoDatabase.cs  packages.config
Database.MongoDB/Common/: DbCollectionBase.cs  IMongoEntity.cs
Database.MongoDB/Event/: Event.cs  Events.cs
Database.MongoDB/EventRule/: EventRule.cs  EventRules.cs
Database.MongoDB/Map/: Map.cs  Maps.cs
Database.MongoDB/Map/Item/: ImageItem.cs  MapItem.cs  WorkstationItem.cs
Database.MongoDB/Migration/: Migration.cs  Migrations.cs
Database.MongoDB/Migration/MigrationsToApply/: InitMigration.cs
Database.MongoDB/Properties/: AssemblyInfo.cs
Database.MongoDB/User/: User.cs  Users.cs
Database.MongoDB/Workstation/: Workstation.cs  Workstations.cs
Database.Tests/: Database.Tests.csproj  app.config  packages.config
Database.Tests/MongoDB/: DBSettings.cs  MongoDBTests.cs
Database.Tests/Properties/: AssemblyInfo.cs
Diagnostics/: Diagnostics.csproj  packages.config
Diagnostics/ExtensionMethods/: CollectionsHelper.cs
Diagnostics/Instances/: Diagnostics.cs
Diagnostics/Interfaces/: IDiagnostics.cs  IDiagnosticsSettings.cs  IGPUInfo.cs  IHardware.cs  INetwork.cs  IProcessInfo.cs  IProcessesInfoProvider.cs  ISystemInfoProvider.cs
Diagnostics/Processes/: ProcessInfo.cs  ProcessUsagesProvider.cs  ProcessesInfoProvider.cs
Diagnostics/Processes/ETW/: ETWCounters.cs  ETWEventsProvider.cs  IETWEvents.cs
Diagnostics/Properties/: AssemblyInfo.cs
Diagnostics/SystemInfo/: GPUInfo.cs  Hardware.cs  Network.cs  SystemInfoProvider.cs
Diagnostics/WMI/: BaseBoardWMI.cs  ComputerSystemWMI.cs  PhysicalMemoryWMI.cs  ProcessWMI.cs  ProcessorWMI.cs  VideoControllerWMI.cs  WMIObjectsProvider.cs
ServerService/: App.config  ServerService.csproj  appsettings.json  packages.config
ServerService/Common/Hashing/: BCryptHashing.cs  IHashing.cs
ServerService/Entry/: MainWorker.cs  Program.cs
ServerService/Entry/Components/: DataPacketsProfile.cs
ServerService/Entry/Service/: Service.cs  ServiceFactory.cs
ServerService/Entry/Settings/: DatabaseSettings.cs  TcpServerSettings.cs
ServerService/Essential/AdminClient/: AdminClients.cs  LoginRequestValidator.cs  MapsDtoToEntityConverter.cs  MapsEntityToDtoConverter.cs  UsersEntityToDtoConverter.cs
ServerService/Essential/Workstation/: WorkstationCache.cs  WorkstationCacheFactory.cs  WorkstationDTOFactory.cs  WorkstationsManager.cs
ServerService/Properties/: AssemblyInfo.cs
(+65 files in other folders)
